<?php
/**
 * Copyright © 2020 EUSTYLE LABORATORY - ALL RIGHTS RESERVED.
 * UNAUTHORIZED COPYING OF THIS FILE, VIA ANY MEDIUM IS STRICTLY PROHIBITED PROPRIETARY AND CONFIDENTIAL.
 */
declare(strict_types=1);

return [
    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */
    'accepted' => '承認してください。',
    'active_url' => '正しいURLで入力してください。',
    'activity' => '予実活動内容を指定してください。',
    'after' => ':date以降の日時を入力してください。',
    'after_or_equal' => ':date以降の日付を入力してください。',
    'all_payment_methods_are_withdrawal' => '支払方法が口座振替でない利用者請求IDが含まれています。',
    'alpha' => '英字のみで入力してください。',
    'alpha_dash' => '英数字とハイフンのみで入力してください。',
    'alpha_num' => '英数字のみで入力してください。',
    'array' => '配列にしてください。',
    'ascii_alpha_num' => '英数字のみで入力してください。',
    'attendance_exists' => '正しい値を入力してください。',
    'authorized_permission' => '権限を持っていません。',
    'authorized_permissions' => '権限を持っていません。',
    'available' => '日時が重複しています。',
    'bank_account_type' => '銀行口座種別を選択してください。',
    'before' => ':dateより前の日付を入力してください。',
    'between' => [
        'numeric' => ':min〜:maxの範囲内で入力してください。',
        'file' => ':min〜:max KBまでのファイルを選択してください。',
        'string' => ':min〜:max文字で入力してください。',
        'array' => ':min〜:max個までを入力してください。',
    ],
    'bank_account_number_digits' => 'ゆうちょ銀行の場合は8桁、それ以外の場合は7桁になるように入力してください。',
    'billing_destination' => '請求先を指定してください。',
    'boolean' => 'trueかfalseにしてください。',
    'boolean_ext' => 'trueかfalseにしてください。',
    'business' => '事業内容を指定してください。',
    'certification' => '資格を指定してください。',
    'confirmed' => '確認用項目と一致していません。',
    'confirmed_id' => '確定していません。',
    'copay_list_can_download' => '利用者負担額一覧表をダウンロードできない明細書が含まれています。',
    'contact_relationship' => '連絡先電話番号：続柄・関係を指定してください。',
    'contract_status' => '契約状態を指定してください。',
    'copay_coordination_result' => '上限管理結果を指定してください。',
    'copay_coordination_result_can_update' => '上限管理結果を更新できません。',
    'copay_coordination_type' => '上限管理区分を指定してください。',
    'copay_under_copay_limit' => '利用者負担上限月額以下で入力してください。',
    'date' => '正しい日付を入力してください。',
    'date_format' => '正しい日付を入力してください。',
    'day_of_week' => '曜日を指定してください。',
    'defrayer_category' => '公費制度（法別番号）を指定してください。',
    'different' => ':otherと違うものを入力してください。',
    'digits' => ':digits桁で入力してください。',
    'digits_between' => ':min〜:max桁で入力してください。',
    'distinct' => 'それぞれ別の値を入力してください。',
    'durations_equal_to_schedule' => '所要時間の合計がスケジュールの時間と一致していません。',
    'dws_area_grade_exists' => '正しい値を入力してください',
    'dws_billing_copay_coordination_can_update' => '利用者負担上限額管理結果票を更新できません。',
    'dws_billing_copay_coordination_exchange_aim' => '作成区分を指定してください。',
    'dws_billing_copay_coordination_status_can_update_for_billing_status' => '状態を更新できません。',
    'dws_billing_can_copy' => 'コピーを作成できません。',
    'dws_billing_service_report_status_can_update' => '状態を更新できません。',
    'dws_billing_service_report_status_can_bulk_update' => '状態を更新できないサービス提供実績記録票が含まれています。',
    'dws_billing_statement_can_refresh' => '再作成ができない明細書が含まれています。',
    'dws_billing_statement_can_update' => '明細書を更新できません。',
    'dws_billing_statement_copay_coordination_status' => '障害福祉サービス：明細書：上限管理区分を指定してください。',
    'dws_billing_statement_copay_coordination_status_can_update' => '上限管理区分を更新できません。',
    'dws_billing_statement_status_can_bulk_update' => '状態を更新できない明細書が含まれています。',
    'dws_billing_statement_status_can_update_for_billing_status' => '状態を更新できません。',
    'dws_billing_statement_status_can_update_for_copay_coordination_status' => '利用者負担上限額管理結果結果票が未入力のため状態を更新できません。',
    'dws_billing_status' => '障害福祉サービス：請求：状態を指定してください。',
    'dws_billing_status_can_update' => '状態を更新できません。',
    'dws_certification_agreement_type' => '障害福祉サービス受給者証 サービス内容を指定してください。',
    'dws_certification_agreement_type_dws_level' => '障害支援区分とサービス内容の組み合わせが正しくありません。間違いがないかご確認ください。',
    'dws_certification_belongs_to_user' => '利用者に紐づく障害福祉サービス受給者証を指定してください。',
    'dws_certification_grant_exclusive' => '障害支援区分と矛盾するサービス種別です。間違いがないかご確認ください。',
    'dws_certification_not_belong_to_billing' => '指定した障害福祉サービス受給者証に紐づく請求情報が存在しています。',
    'dws_certification_service_type' => '障害福祉サービス受給者証 サービス種別を指定してください。',
    'dws_certification_status' => '障害福祉サービス受給者証 認定区分を指定してください。',
    'dws_contract_can_be_terminated' => '解約月より後に登録された予実があるため、処理できませんでした。先に予実を削除してください。',
    'dws_level' => '障害程度区分を指定してください。',
    'dws_project_service_category' => '障害福祉サービス：計画：サービス区分を指定してください。',
    'dws_project_service_menu_exists' => '正しい値を入力してください。',
    'dws_project_service_option' => '正しいサービスオプションを指定してください。',
    'dws_provision_report_exists' => '障害福祉サービス：予実 が存在しません。',
    'dws_provision_report_service_option' => '正しいサービスオプションを指定してください。',
    'dws_provision_report_status' => '障害福祉サービス：予実：状態を指定してください。',
    'dws_service_division_code' => '障害福祉サービス：請求：サービス種類コード を指定してください。',
    'dws_service_division_code_exists' => '障害福祉サービス：請求：サービス種類コード が存在しません。',
    'dws_specified_treatment_improvement_addition' => '福祉・介護職員等特定処遇改善加算（障害）を指定してください。',
    'dws_treatment_improvement_addition' => '福祉・介護職員処遇改善加算（障害）を指定してください。',
    'dws_base_increase_support_addition' => 'ベースアップ等支援加算（障害）を指定してください。',
    'dws_user_location_addition' => '利用者別地域加算区分（障害）を指定してください。',
    'dws_type' => '障害種別を指定してください。',
    'email' => '正しいメールアドレスで入力してください。',
    'email_address_is_not_used_by_any_staff' => 'このメールアドレスはすでに使用されています。',
    'entries_have_no_overlapped_range' => '予実が重複しています。',
    'equal_to_length_of' => ':parameterの数と一致していません。',
    'equal_total_coordinated_copay' => '管理結果後利用者負担額の合計が正しくありません。',
    'equal_total_copay' => '利用者負担額の合計が正しくありません。',
    'equal_total_fee' => '総費用額の合計が正しくありません。',
    'excel_timestamp' => '正しい日付を入力してください。',
    'excel_timestamp_after_or_equal' => ':parameter以降の日付を入力してください。',
    'exists' => '正しい値を入力してください。',
    'file' => 'ファイルを選択してください。',
    'filled' => '入力してください。',
    'has_active_certification_agreements' => '訪問系サービス事業者記入欄に記入のない実績が含まれています。障害福祉サービス受給者証の登録内容に間違いがないかご確認ください。',
    'has_active_certification_grant' => '支給決定期間外です。障害福祉サービス受給者証の登録内容に間違いがないかご確認ください。',
    'have_integrity_of' => '正しい活動内容を入力してください。',
    'home_help_service_specified_office_addition' => '特定事業所加算区分（障害・居宅介護）を指定してください。',
    'home_visit_long_term_care_specified_office_addition' => '特定事業所加算区分（介保・訪問介護）を指定してください。',
    'image' => '画像で入力してください。',
    'invitation_email_address_is_not_used_by_any_staff' => 'このメールアドレスはすでに使用されているため、登録できません。',
    'in' => '正しい値を入力してください。',
    'integer' => '整数で入力してください。',
    'invitation_exists' => '正しい値を入力してください。',
    'ip' => '正しいIPアドレスで入力してください。',
    'items_have_integrity_of_result' => '管理結果の内容と合いません。',
    'katakana' => 'カタカナで入力してください。',
    'ltcs_area_grade_exists' => '正しい値を入力してください',
    'ltcs_base_increase_support_addition' => 'ベースアップ等支援加算（介保）を指定してください。',
    'ltcs_billing_statement_can_refresh' => '再作成ができない明細書が含まれています。',
    'ltcs_billing_statement_status_can_update' => '状態を更新できません。',
    'ltcs_billing_statement_status_can_bulk_update' => '状態を更新できない明細書が含まれています。',
    'ltcs_billing_status' => '介護保険サービス：請求：状態を指定してください。',
    'ltcs_billing_status_can_update' => '状態を更新できません。',
    'ltcs_care_plan_author_type' => '居宅サービス計画作成区分を指定してください。',
    'ltcs_contract_can_be_terminated' => '解約月より後に登録された予実があるため、処理できませんでした。先に予実を削除してください。',
    'ltcs_expired_reason' => '中止理由を指定してください。',
    'ltcs_ins_card_not_belong_to_billing' => '指定した介護保険被保険者証に紐づく請求情報が存在しています。',
    'ltcs_ins_card_service_type' => 'サービス種別を指定してください。',
    'ltcs_ins_card_status' => '介護保険被保険者証を指定してください。',
    'ltcs_level' => '要介護度を指定してください。',
    'ltcs_project_amount_category' => '介護保険サービス：計画：サービス提供量を指定してください。',
    'ltcs_project_service_category' => '介護保険サービス：計画：サービス区分を指定してください。',
    'ltcs_project_service_menu_exists' => '正しい値を入力してください。',
    'ltcs_project_service_option' => '正しいサービスオプションを指定してください。',
    'ltcs_provision_report_contains_ltcs_service' => '介護保険サービス：予実 が存在しません。',
    'ltcs_provision_report_service_option' => '正しいサービスオプションを指定してください。',
    'ltcs_provision_report_status' => '介護保険サービス：予実：状態を指定してください。',
    'ltcs_service_code_category' => '介護保険サービス：サービス区分を指定して下さい。',
    'ltcs_service_code_specified_office_match' => '介護保険サービス：予実：特定事業所加算区分が異なるサービスコードが含まれています。',
    'ltcs_service_division_code' => '介護保険サービス：請求：サービス種類コードを指定してください。',
    'ltcs_specified_treatment_improvement_addition' => '介護職員等特定処遇改善加算（介保）を指定してください。',
    'ltcs_treatment_improvement_addition' => '介護職員処遇改善加算（介保）を指定してください。',
    'ltcs_user_location_addition' => '利用者別地域加算区分（介保）を指定してください。',
    'max' => [
        'numeric' => ':max以下で入力してください。',
        'file' => ':max KB以下のファイルを選択してください。',
        'string' => ':max文字以内で入力してください。',
        'array' => ':max個以下を選択してください。',
    ],
    'mimes' => ':valuesタイプのファイルを選択してください。',
    'min' => [
        'numeric' => ':min以上で入力してください。',
        'file' => ':min KB以上のファイルを選択してください。',
        'string' => ':min文字以上で入力してください。',
        'array' => ':min個以上を選択してください。',
    ],
    'no_conflict' => '勤務シフトが重複しています。',
    'no_dws_certification_grants_duplicate' => '支給決定期間が重複する重度訪問介護の支給決定内容が他に存在します。',
    'no_overlap_with_previous_month' => '前月の時間と重複しないように入力してください。',
    'no_overtime' => '翌月分の時間を含まないように入力してください。',
    'no_schedule_duplicated' => '時間帯が完全に一致する予実が存在します。',
    'no_schedule_overlapped' => '時間帯が重複する予実が存在します。',
    'all_user_billings_are_pending' => '全銀ファイル作成済みの利用者請求IDが含まれています。',
    'non_canceled' => '存在しないIDまたはキャンセル済みのIDが含まれています。',
    'no_ltcs_ins_card_three_more_than_valid' => '同一月内に適用される被保険者証が既に2つ登録されています。登録内容などに間違いがないか、ご確認ください。',
    'non_relation_to_offices' => '指定した事業所グループに紐づく事業所が存在しています。',
    'non_used_in_staff' => 'スタッフが使用中の権限IDです。',
    'not_in' => '選択された:attributeは正しくありません。',
    'not_only_copay_coordination_office' => '上限額管理を行う場合は利用者負担額集計・調整欄を2件以上登録してください。',
    'not_parent_office_group' => '指定した事業所グループを親とする事業所グループが存在しています。',
    'numeric' => '数字で入力してください。',
    'office_exists' => '正しい値を入力してください。',
    'office_exists_ignore_permissions' => '正しい値を入力してください。',
    'office_group_exists' => '正しい値を入力してください。',
    'office_has_dws_generic_service' => '障害福祉サービスを提供していない事業所です。',
    'office_location_addition' => '地域加算（介保）を指定してください。',
    'office_qualification' => '事業所：指定区分を指定してください。',
    'office_status' => '事業所の状態を指定してください。',
    'only_copay_coordination_office' => '他事業所におけるサービス提供が無い場合は、利用者負担額集計・調整欄を1件のみ登録してください。',
    'own_expense_program_belongs_to_office' => '異なる事業所の自費サービスが含まれています。',
    'own_expense_program_exists' => '正しい値を入力してください。',
    'over_max_benefit_score_under_managed_score' => '「種類支給限度基準を超える単位数」は0以上、「限度額管理対象単位数」以下の半角数字で入力してください。',
    'over_max_benefit_quota_score_under_benefit_score' => '「区分支給限度基準を超える単位数」は0以上、「種類支給限度基準内単位数」以下の半角数字で入力してください。',
    'payment_method' => '支払方法を指定してください。',
    'permission' => '権限を指定してください。',
    'permissions' => '権限を指定してください。',
    'phone_number' => '正しい値を入力してください。',
    'postcode' => '郵便番号は7桁で入力してください。',
    'prefecture' => '都道府県を指定してください。',
    'prohibited' => '入力しないでください。',
    'prohibited_if' => '入力しないでください。',
    'prohibited_unless' => '入力しないでください。',
    'purpose' => '事業所区分を指定してください。',
    'recurrence' => '繰り返し周期を指定してください。',
    'regex' => '書式が正しくありません。',
    'required' => '入力してください。',
    'required_if' => ':otherが:valueの時、:attributeは必ず入力してください。',
    'required_with' => ':valuesが存在する時、:attributeは必ず入力してください。',
    'required_with_all' => ':valuesが存在する時、:attributeは必ず入力してください。',
    'required_without' => ':valuesが存在しない時、:attributeは必ず入力してください。',
    'required_without_all' => ':valuesが存在しない時、:attributeは必ず入力してください。',
    'role_exists' => '正しい値を入力してください。',
    'role_non_used_in_staff' => 'スタッフが使用中の権限IDです。',
    'role_scope' => '権限範囲を指定してください。',
    'rounding' => '端数処理区分を指定してください。',
    'same' => ':attributeと:otherが一致していません。',
    'same_day_as' => ':parameterと同日を指定してください。',
    'same_days_range' => ':parameterと同じ期間を指定してください。',
    'same_weekday' => ':parameterと同じ曜日である必要があります。',
    'service_category_exists' => '正しい値を入力してください。',
    'service_menu_exists' => '正しい値を入力してください。',
    'service_option' => 'サービスオプションを指定してください。',
    'service_segment' => '事業領域を指定してください。',
    'sex' => '性別を指定してください。',
    'shift_attendance_service_option' => '正しいサービスオプションを指定してください。',
    'shift_exists' => '正しい値を入力してください。',
    'size' => [
        'numeric' => ':attributeは:sizeにで入力してください。',
        'file' => ':attributeは:size KBのファイルを選択してください。',
        'string' => ':attributeは:size文字で入力してください。',
        'array' => ':attributeは:size個選択してください。',
    ],
    'staff_belongs_to_office' => '事業所に所属しているスタッフを指定してください。',
    'staff_exists' => '正しい値を入力してください。',
    'staff_status' => 'スタッフの状態を指定してください。',
    'start_of_dws_contract_period_filled' => '障害福祉サービス契約に初回サービス提供日が設定されていないため確定できません。',
    'start_of_ltcs_contract_period_filled' => '介護保険サービス契約に初回サービス提供日が設定されていないため確定できません。',
    'string' => '文字列で入力してください。',
    'subsidy_type' => '給付方式を指定してください。',
    'task' => '勤務区分を選択してください。',
    'tax_category' => '税率区分を選択してください。',
    'tax_type' => '課税区分を選択してください。',
    'timeframe' => '時間帯を指定してください。',
    'timezone' => '正しいタイムゾーンを指定してください。',
    'unique' => '既に存在します。',
    'url' => '正しいURLを入力してください。',
    'user_belongs_to_office' => '事業所に所属している利用者を指定してください。',
    'user_billing_bank_account_number_digits' => '口座番号に問題のある利用者請求が含まれているため全銀ファイルを作成できません。',
    'user_billing_can_create_notice' => '代理受領額通知書を作成できない利用者請求が含まれています。',
    'user_billing_exists' => '正しい値を入力してください。',
    'user_billing_deposit_can_delete' => '入金日を削除できないIDが含まれています。',
    'user_billing_result' => '利用者請求：請求結果を指定してください。',
    'user_billing_used_service' => '利用者請求：利用サービスを指定してください。',
    'user_exists' => '正しい値を入力してください。',
    'invitation_token_match' => '無効なトークンです。',
    'visiting_care_for_pwsd_specified_office_addition' => '特定事業所加算区分（障害・重度訪問介護）を指定してください。',
    'user_billing_amount_is_non_negative' => '請求金額が0円以上となるように入力してください。',
    'user_billing_can_update' => '利用者請求を更新できません。',
    'user_billing_changeable_payment_method' => '変更できない支払方法が指定されました。',
    'user_billing_deposit_can_update' => '入金日を更新できない利用者請求が含まれています。',
    'user_billing_deposit_required' => '入金日が未登録の利用者請求が含まれています。',
    'user_billing_has_other_than_own_expense_service' => '障害福祉サービス、もしくは介護保険サービスを含む利用者請求を入力してください。',
    'user_billing_result_is_not_none' => '請求なし以外の利用者請求を指定してください。',
    'user_billing_whose_amount_greater_than_zero_exists' => '全ての請求金額が0円となるため全銀ファイルを作成できません。',
    'user_status_can_update_to_false' => '契約中のため利用終了にすることができません。先に契約情報を編集してください。',
    'user_dws_subsidy_factor' => '利用者：自治体助成情報：基準値種別を指定してください。',
    'withdrawal_transaction_exists' => '正しい値を入力してください。',
    'zengin_data_record_char' => '口座名義に使用できない文字が含まれています。口座名義に間違いがないかご確認ください。',
    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */
    'attributes' => [
        'assigneeId1' => '担当スタッフ: 1',
        'email' => 'メールアドレス',
        'password' => 'パスワード',
        'familyName' => '姓',
        'givenName' => '名',
        'phoneticFamilyName' => '姓（フリガナ）',
        'phoneticGivenName' => '名（フリガナ）',
        'sex' => '性別',
        'birthday' => '生年月日',
        'postcode' => '郵便番号',
        'prefecture' => '都道府県',
        'city' => '市区町村',
        'schedule.start' => '開始',
        'street' => '町名・番地',
        'apartment' => '建物名など',
        'tel' => '電話番号',
        'start' => '開始',
        'end' => '終了',
        'bankingClientCode' => '委託者番号',
    ],

    'values' => [
        'schedule' => [
            'date' => [
                'today' => '今日',
            ],
        ],
    ],
];
