set_secure_random_alphanum $csp_nonce 16;

sub_filter_once off;
sub_filter_types text/html;
sub_filter 'as="script">' 'as="script" nonce="$csp_nonce">';
sub_filter '<script>' '<script nonce="$csp_nonce">';
sub_filter '<script ' '<script nonce="$csp_nonce" ';

set $csp "default-src 'none'";
set $csp "$csp;base-uri 'none'";
set $csp "$csp;child-src 'self' cdn.jsdelivr.net";
set $csp "$csp;connect-src 'self' *.eustylelab.ninja";
set $csp "$csp;font-src 'self' fonts.gstatic.com";
set $csp "$csp;form-action 'self'";
set $csp "$csp;frame-ancestors 'none'";
set $csp "$csp;img-src * data:";
set $csp "$csp;manifest-src 'self'";
set $csp "$csp;script-src 'self' https: 'unsafe-inline' 'nonce-$csp_nonce' 'strict-dynamic'";
set $csp "$csp;style-src 'self' 'unsafe-inline' fonts.googleapis.com";
set $csp "$csp;worker-src 'self' cdn.jsdelivr.net";
add_header Content-Security-Policy "$csp";
