load_module modules/ndk_http_module.so;
load_module modules/ngx_http_set_misc_module.so;

daemon off;

worker_processes 16;

error_log /dev/stderr debug;
pid /tmp/nginx.pid;

events {
  worker_connections 10240;
  accept_mutex_delay 100ms;
}

http {
  proxy_temp_path /tmp/proxy_temp;
  client_body_temp_path /tmp/client_temp;
  fastcgi_temp_path /tmp/fastcgi_temp;
  uwsgi_temp_path /tmp/uwsgi_temp;
  scgi_temp_path /tmp/scgi_temp;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server_tokens off;
  proxy_buffering off;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  log_format ltsv 'vhost:$host\t'
    'host:$remote_addr\t'
    'user:$remote_user\t'
    'time:$time_iso8601\t'
    'method:$request_method\t'
    'path:$request_uri\t'
    'protocol:$server_protocol\t'
    'status:$status\t'
    'size:$body_bytes_sent\t'
    'referer:$http_referer\t'
    'ua:$http_user_agent\t'
    'reqtime:$request_time\t'
    'apptime:$upstream_response_time\t'
    'forwardedfor:$http_x_forwarded_for';

  log_format json escape=json '{'
    '"vhost":"$host",'
    '"host":"$remote_addr",'
    '"user":"$remote_user",'
    '"time":"$time_iso8601",'
    '"method":"$request_method",'
    '"path":"$request_uri",'
    '"protocol":"$server_protocol",'
    '"status":"$status",'
    '"size":"$body_bytes_sent",'
    '"referer":"$http_referer",'
    '"ua":"$http_user_agent",'
    '"reqtime":"$request_time",'
    '"apptime":"$upstream_response_time",'
    '"forwardedfor":"$http_x_forwarded_for"'
    '}';

  access_log /dev/stdout ltsv;

  keepalive_timeout 10;
  open_file_cache max=100 inactive=20s;
  sendfile on;

  include conf.d/*.conf;
  include gzip.nginx.conf;
}
