APP_DEBUG=true
APP_ENV=testing
APP_KEY=ohqtKlZbZgfG5iLbIFcdoCCALDjyuW4j
AWS_BUCKET=
AWS_ENDPOINT=
AWS_READONLY_BUCKET=
AWS_URL=
CACHE_DRIVER=array
DB_DATABASE=zinger_testing
DB_PORT=43306
DB_USERNAME=root
MAIL_FROM_ADDRESS=noreplay@careid.net
MAIL_FROM_NAME="[テスト] 訪問介護業務支援ツール careid"
QUEUE_CONNECTION=sync
REDIS_PASSWORD=secret
ZINGER_FILE_READONLY_STORAGE=readonly_local
ZINGER_FILE_STORAGE=local
