APP_FALLBACK_LOCALE=ja
APP_LOCALE=ja
APP_NAME=zinger
APP_TIMEZONE=Asia/Tokyo
AWS_BUCKET=
AWS_DEFAULT_REGION=ap-northeast-1
AWS_READONLY_BUCKET=
AWS_URL=
CACHE_DRIVER=redis
COMPOSER_VENDOR_DIR=./vendor
DB_CONNECTION=permanent
DB_DATABASE=zinger
DB_ENGINE=innodb
DB_PASSWORD=secret
DB_TIMEZONE=+09:00
DB_USERNAME=zinger
MAIL_ENCRYPTION=null
MAIL_HOST=localhost
MAIL_LOG_CHANNEL=stdout
QUEUE_CONNECTION=redis
