<?php
/*
 * Copyright © {{ year }} EUSTYLE LABORATORY - ALL RIGHTS RESERVED.
 * UNAUTHORIZED COPYING OF THIS FILE, VIA ANY MEDIUM IS STRICTLY PROHIBITED PROPRIETARY AND CONFIDENTIAL.
 */
declare(strict_types=1);

namespace App\Validations\Rules;

/**
 * FIXME Docコメント
 *
 * @mixin \App\Validations\CustomValidator
 */
trait {{ className }}
{
    /**
     * 検証処理.
     *
     * @param string $attribute
     * @param $value
     * @param array $parameters
     * @return bool
     * @noinspection PhpUnused
     * @noinspection PhpUnusedParameterInspection
     */
    protected function {{ methodName }}(string $attribute, $value, array $parameters): bool
    {
        // FIXME 実装
    }
}
